# ValhallaVaultCyberAwareness

./: Planering av testning för Valhalla Vault.docx  README.md  ValhallaVaultCyberAwareness.sln  _auto-generate-step-definitions.js  baseUrl.js  cypress.config.js  package-lock.json  package.json
ValhallaTests/: SegmentUserScoreViewModelTest.cs  ValhallaTests.csproj  (+2 more)
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/: Program.cs  ValhallaVaultCyberAwareness.csproj  appsettings.json  startup.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/API-tester/: ValhallaVault-Segment.postman_collection.json  Vallhallavault SubCategory.postman_collection
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/API-tester/Andre/: ValhallaVault-Useranswers.postman_collection.json  ValhallaVault.postman_environment.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/API-tester/Dion/: Vallhallavault-SubCategory.postman_collection.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/API-tester/Leutrim/: SupportQuestionController.postman_collection (2).json  SupportResponseController.postman_collection.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Authentication/: BasicAuthHandler.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Cache/: ByIdCachePolicy.cs  CacheManager.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/: App.razor  _Imports.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Layout/: MainLayout.razor  NavMenu.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Controllers/: AnswerController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  SegmentController.cs  SubCategoryController.cs  SupportQuestionController.cs  SupportResponseController.cs  UserAnswersController.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/: ApplicationDbContext.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Managers/: AdminManager.cs  RolesManager.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Migrations/: ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Properties/: launchSettings.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Repositories/: AnswersRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  ISegmentRepository.cs  ISubCategoryRepository.cs  ISubcategoryRepository.cs  IUserAnswersRepository.cs  QuestionRepository.cs  SegmentRepository.cs  SubCategoryRepository.cs  SupportQuestionRepository.cs  SupportResponseRepository.cs  UserAnswersRepository.cs
(+141 files in other folders)
